stages:
  # - doc
  - integration-tests

# pages:
#   image: nxpleuvenjenkins/doxygen
#   stage: doc
#   script:
#     - doxygen templates/doc
#     - mv html public
#   artifacts:
#     paths:
#       - public
#   only:
#   - master

tests:
  stage: integration-tests
  services:
    - name: node:alpine
      alias: aoc_website
      command: ["npm i && npm start"]
  image: byrnedo/alpine-curl
  script:
    - curl aoc_website:3000/
    - curl aoc_website:3000/Pricing
