stages:
  # - doc
  - integration-tests

# pages:
#   image: nxpleuvenjenkins/doxygen
#   stage: doc
#   script:
#     - doxygen templates/doc
#     - mv html public
#   artifacts:
#     paths:
#       - public
#   only:
#   - master

tests:
  stage: integration-tests
  image: node:alpine
  script:
    - npm i && npm start &
    - apk add curl
    - curl aoc_website:3000/
    - curl aoc_website:3000/Pricing
